version: '3.8'

services:
  build-amd64:
    build:
      context: .
      dockerfile: Dockerfile.build
      args:
        ARCH: amd64
    platform: linux/amd64
    volumes:
      - ./dist-amd64:/build/dist
    command: ./build-linux-package.sh

  build-arm64:
    build:
      context: .
      dockerfile: Dockerfile.build
      args:
        ARCH: arm64
    platform: linux/arm64
    volumes:
      - ./dist-arm64:/build/dist
    command: ./build-linux-package.sh

  # Convenience service to build both architectures
  build-all:
    image: busybox
    depends_on:
      - build-amd64
      - build-arm64
    command: echo "All builds completed"